FUSION_BASE_URL=https://hcbg-dev4.fa.ocs.oraclecloud.com/fscmRestApi/resources/11.13.18.05
FUSION_USER=AFarghaly
FUSION_PASS=Mubadala345
MODE=XCC
# Import Journals (adjust to your environment)
FUSION_DAS_ID=300000205309440
FUSION_LEDGER_ID=300000205309206
FUSION_SOURCE_NAME=Balance Transfer              # or Encumbrance if that’s your source name
FUSION_DOC_ACCOUNT=fin/budgetaryControl/import
